<!DOCTYPE html>
<html>
<head>
<title>Cheech's random page of stuff he did</title>
<h1>Cheech's random page of stuff he did</h1>
</head>
<body>
  
<h2>who am I</h2>
<p>I am a tenager who likes to make dumb things that I find interesting to make :D. I included some of my projects on here (amost all of them use python). The project that use externial librarys or use files I have included in this <a href="https://github.com/cheech108/cheech108.github.io">repo</a></p>
<button class="button1">Click here</button>

</body>
</html>
